MONGODB_URI= 'mongodb+srv://swarnavapaul108:swarnava1232003@cluster0.xzifkuj.mongodb.net/UniConn-connect?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
ACCESS_TOKEN_SECRET= 'dh&^*&^*'
JWT_ACCESS_TOKEN_SECRET= 's$%$j'
JWT_REFRESH_TOKEN_SECRET= 'ddfffffffffffff'
PORT=
